# ============================================================
# DOLPHINUSG FLUTTER - REBUILD PROMPT
# ============================================================
# Aplicacion de Ultrasonido Medico Inalambrico
# Basado en analisis reverse engineering de DolphinUSG v1.1.1
# Paquete original: com.sonoptek.wirelessusg3
# ============================================================

## CONTEXTO

Sos un senior Flutter developer medico-device. Necesito que crees una aplicacion
Flutter completa que replique的功能 de DolphinUSG, un app de ultrasonido medico
inalambrico que se conecta a probes via WiFi y soporta DICOM para integracion
con PACS hospitalarios.

La app original esta en Java (decompiled APK) y usa:
- Android SDK nativo con AndroidX
- RenderScript para procesamiento de imagen (GPU)
- dcm4che3 para DICOM
- JNI para analisis de vasos (libvessel_flow.so)
- WebView + html2canvas para reportes

Tu objetivo es recrear TODO en Flutter, manteniendo la misma funcionalidad.

## ARQUITECTURA DE LA APP

### Estructura de Directorios

```
dolphin_usg/
├── lib/
│   ├── main.dart
│   ├── app.dart
│   ├── core/
│   │   ├── constants/
│   │   │   ├── app_constants.dart
│   │   │   ├── dicom_constants.dart
│   │   │   └── probe_constants.dart
│   │   ├── theme/
│   │   │   ├── app_theme.dart
│   │   │   └── app_colors.dart
│   │   ├── utils/
│   │   │   ├── image_utils.dart
│   │   │   ├── dicom_utils.dart
│   │   │   └── date_utils.dart
│   │   └── exceptions/
│   │       ├── connection_exception.dart
│   │       └── dicom_exception.dart
│   ├── data/
│   │   ├── models/
│   │   │   ├── patient.dart
│   │   │   ├── examination.dart
│   │   │   ├── probe_config.dart
│   │   │   ├── dicom_image.dart
│   │   │   ├── measurement.dart
│   │   │   ├── report.dart
│   │   │   └── vessel_flow_data.dart
│   │   ├── providers/
│   │   │   ├── ultrasound_provider.dart
│   │   │   ├── patient_provider.dart
│   │   │   ├── dicom_provider.dart
│   │   │   ├── settings_provider.dart
│   │   │   └── connection_provider.dart
│   │   ├── services/
│   │   │   ├── probe_service.dart
│   │   │   ├── dicom_service.dart
│   │   │   ├── image_processing_service.dart
│   │   │   ├── storage_service.dart
│   │   │   └── report_service.dart
│   │   └── repositories/
│   │       ├── patient_repository.dart
│   │       ├── exam_repository.dart
│   │       └── image_repository.dart
│   ├── domain/
│   │   ├── entities/
│   │   │   ├── ultrasound_frame.dart
│   │   │   ├── color_flow_data.dart
│   │   │   ├── pw_spectral_data.dart
│   │   │   └── m_mode_data.dart
│   │   └── usecases/
│   │       ├── process_frame_usecase.dart
│   │       ├── capture_image_usecase.dart
│   │       └── export_dicom_usecase.dart
│   ├── presentation/
│   │   ├── screens/
│   │   │   ├── splash_screen.dart
│   │   │   ├── main_screen.dart
│   │   │   ├── patient_screen.dart
│   │   │   ├── settings_screen.dart
│   │   │   ├── report_screen.dart
│   │   │   └── dicom_screen.dart
│   │   ├── widgets/
│   │   │   ├── ultrasound/
│   │   │   │   ├── b_mode_view.dart
│   │   │   │   ├── m_mode_view.dart
│   │   │   │   ├── color_doppler_view.dart
│   │   │   │   ├── pw_doppler_view.dart
│   │   │   │   ├── pw_extended_view.dart
│   │   │   │   ├── biopsy_guide_view.dart
│   │   │   │   ├── scale_overlay.dart
│   │   │   │   └── measurement_marks.dart
│   │   │   ├── controls/
│   │   │   │   ├── gain_slider.dart
│   │   │   │   ├── depth_selector.dart
│   │   │   │   ├── focus_control.dart
│   │   │   │   ├── mode_selector.dart
│   │   │   │   ├── freeze_button.dart
│   │   │   │   └── capture_button.dart
│   │   │   ├── patient/
│   │   │   │   ├── patient_form.dart
│   │   │   │   └── patient_list.dart
│   │   │   ├── dicom/
│   │   │   │   ├── dicom_config_form.dart
│   │   │   │   └── worklist_view.dart
│   │   │   └── common/
│   │   │       ├── us_button.dart
│   │   │       ├── loop_view.dart
│   │   │       └── loading_indicator.dart
│   │   └── pages/
│   │       ├── scanning_page.dart
│   │       ├── review_page.dart
│   │       └── export_page.dart
│   └── native/
│       ├── usb_handler.dart
│       ├── wifi_handler.dart
│       └── image_processor.dart
├── assets/
│   ├── examination.json
│   ├── examination_vetus.json
│   ├── fonts/
│   ├── images/
│   └── report_template.html
├── android/
├── ios/
├── pubspec.yaml
└── README.md
```

## MODULOS A DESARROLLAR

### MODULO 1: CONEXION AL PROBE

#### 1.1 WiFi Connection Handler

```dart
// Archivo: lib/native/wifi_handler.dart

import 'dart:io';
import 'dart:async';

class WifiHandler {
  Socket? _socket;
  StreamSubscription? _subscription;

  // Configuracion del probe
  static const String defaultGateway = '192.168.1.1';
  static const int streamPort = 5004;
  static const int controlPort = 5005;

  // Callbacks
  Function(List<int> frame)? onFrameReceived;
  Function()? onConnected;
  Function(String error)? onDisconnected;

  Future<void> connect(String probeIp) async {
    try {
      _socket = await Socket.connect(probeIp, streamPort);
      _socket!.listen(
        (data) => _processFrame(data),
        onDone: () => onDisconnected?.call('Connection closed'),
        onError: (error) => onDisconnected?.call(error.toString()),
      );
      onConnected?.call();
    } catch (e) {
      onDisconnected?.call(e.toString());
    }
  }

  void _processFrame(List<int> data) {
    // Parsear frame del probe
    // Header: [mode(1), timestamp(4), width(2), height(2), ...]
    if (data.length < 9) return;

    int mode = data[0];
    int width = (data[5] << 8) | data[6];
    int height = (data[7] << 8) | data[8];
    List<int> pixelData = data.sublist(9);

    onFrameReceived?.call(pixelData);
  }

  Future<void> sendCommand(Map<String, dynamic> command) async {
    if (_socket == null) return;

    // Enviar comando al probe
    // Ejemplo: {"gain": 80, "depth": 100, "mode": "B"}
    String json = _encodeCommand(command);
    _socket!.write(utf8.encode(json));
  }

  void disconnect() {
    _subscription?.cancel();
    _socket?.destroy();
  }
}
```

#### 1.2 USB Connection Handler

```dart
// Archivo: lib/native/usb_handler.dart

import 'package:flutter/services.dart';

class UsbHandler {
  static const MethodChannel _channel = MethodChannel('com.dolphinusg/usb');

  Function(List<int>)? onDataReceived;

  Future<bool> requestPermission() async {
    final result = await _channel.invokeMethod('requestPermission');
    return result == true;
  }

  Future<void> connect() async {
    _channel.setMethodCallHandler((call) async {
      if (call.method == 'onData') {
        List<int> data = List<int>.from(call.arguments);
        onDataReceived?.call(data);
      }
    });

    await _channel.invokeMethod('connect');
  }

  Future<void> disconnect() async {
    await _channel.invokeMethod('disconnect');
  }
}
```

### MODULO 2: IMAGING MODES

#### 2.1 B-Mode View

```dart
// Archivo: lib/presentation/widgets/ultrasound/b_mode_view.dart

import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';

class BModeView extends StatefulWidget {
  final Stream<List<int>> frameStream;
  final int width;
  final int height;

  const BModeView({
    Key? key,
    required this.frameStream,
    this.width = 640,
    this.height = 480,
  }) : super(key: key);

  @override
  State<BModeView> createState() => _BModeViewState();
}

class _BModeViewState extends State<BModeView> {
  ui.Image? _currentImage;
  late StreamSubscription _subscription;

  @override
  void initState() {
    super.initState();
    _subscription = widget.frameStream.listen(_processFrame);
  }

  void _processFrame(List<int> rawData) {
    // Convertir datos crudos a imagen
    _decodeFrame(rawData).then((image) {
      if (mounted) {
        setState(() => _currentImage = image);
      }
    });
  }

  Future<ui.Image> _decodeFrame(List<int> data) async {
    // Crear imagen desde datos de ultrasonido
    final recorder = ui.PictureRecorder();
    final canvas = Canvas(recorder);

    // Dibujar frame de ultrasonido
    // Los datos vienen en formato RF o DSC-converted
    _drawUltrasoundFrame(canvas, data);

    final picture = recorder.endRecording();
    return picture.toImage(widget.width, widget.height);
  }

  void _drawUltrasoundFrame(Canvas canvas, List<int> data) {
    // Implementar Digital Scan Conversion (DSC)
    // Convertir datos polares a cartesianos
    final paint = Paint()..style = PaintingStyle.fill;

    for (int y = 0; y < widget.height; y++) {
      for (int x = 0; x < widget.width; x++) {
        int dataIndex = (y * widget.width + x) * 4;
        if (dataIndex + 3 < data.length) {
          int gray = data[dataIndex]; // Grayscale value
          paint.color = Color.fromARGB(255, gray, gray, gray);
          canvas.drawRect(
            Rect.fromLTWH(x.toDouble(), y.toDouble(), 1, 1),
            paint,
          );
        }
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return CustomPaint(
      painter: BModePainter(_currentImage),
      size: Size.infinite,
    );
  }

  @override
  void dispose() {
    _subscription.cancel();
    super.dispose();
  }
}

class BModePainter extends CustomPainter {
  final ui.Image? image;

  BModePainter(this.image);

  @override
  void paint(Canvas canvas, Size size) {
    if (image != null) {
      canvas.drawImage(image!, Offset.zero, Paint());
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}
```

#### 2.2 Color Doppler View

```dart
// Archivo: lib/presentation/widgets/ultrasound/color_doppler_view.dart

import 'dart:ui' as ui;
import 'package:flutter/material.dart';

class ColorDopplerView extends StatelessWidget {
  final List<int> colorData;
  final Rect roi; // Region of Interest
  final int width;
  final int height;

  const ColorDopplerView({
    Key? key,
    required this.colorData,
    required this.roi,
    this.width = 640,
    this.height = 480,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return CustomPaint(
      painter: ColorDopplerPainter(
        colorData: colorData,
        roi: roi,
      ),
      size: Size.infinite,
    );
  }
}

class ColorDopplerPainter extends CustomPainter {
  final List<int> colorData;
  final Rect roi;

  ColorDopplerPainter({
    required this.colorData,
    required this.roi,
  });

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()..style = PaintingStyle.fill;

    // Dibujar mapa de color Doppler
    // Rojo = flujo hacia probe
    // Azul = flujo lejos del probe
    // Negro = sin flujo

    for (int y = roi.top.toInt(); y < roi.bottom.toInt(); y++) {
      for (int x = roi.left.toInt(); x < roi.right.toInt(); x++) {
        int index = (y * size.width.toInt() + x) * 4;
        if (index + 3 < colorData.length) {
          int r = colorData[index];
          int g = colorData[index + 1];
          int b = colorData[index + 2];
          int a = colorData[index + 3];

          if (a > 0) {
            paint.color = Color.fromARGB(a, r, g, b);
            canvas.drawRect(
              Rect.fromLTWH(x.toDouble(), y.toDouble(), 1, 1),
              paint,
            );
          }
        }
      }
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}
```

#### 2.3 PW Doppler View

```dart
// Archivo: lib/presentation/widgets/ultrasound/pw_doppler_view.dart

import 'package:flutter/material.dart';
import 'dart:math' as math;

class PWDopplerView extends StatelessWidget {
  final List<double> spectralData;
  final double baseline;
  final double scale;
  final double sampleVolumePosition;

  const PWDopplerView({
    Key? key,
    required this.spectralData,
    this.baseline = 0,
    this.scale = 1.0,
    this.sampleVolumePosition = 0.5,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        // B-Mode con linea de sample volume
        Expanded(
          flex: 2,
          child: Stack(
            children: [
              // B-Mode background (placeholder)
              Container(color: Colors.black),
              // PW sample volume line
              Positioned(
                left: sampleVolumePosition * MediaQuery.of(context).size.width,
                top: 0,
                bottom: 0,
                child: Container(
                  width: 2,
                  color: Colors.green,
                ),
              ),
              // Sample volume gate
              Positioned(
                left: sampleVolumePosition * MediaQuery.of(context).size.width - 10,
                top: MediaQuery.of(context).size.height * 0.4,
                child: Container(
                  width: 20,
                  height: 4,
                  color: Colors.green,
                ),
              ),
            ],
          ),
        ),
        // Spectral Doppler display
        Expanded(
          flex: 1,
          child: CustomPaint(
            painter: PWSpectralPainter(
              data: spectralData,
              baseline: baseline,
              scale: scale,
            ),
            size: Size.infinite,
          ),
        ),
      ],
    );
  }
}

class PWSpectralPainter extends CustomPainter {
  final List<double> data;
  final double baseline;
  final double scale;

  PWSpectralPainter({
    required this.data,
    required this.baseline,
    required this.scale,
  });

  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = Colors.green
      ..strokeWidth = 1.0
      ..style = PaintingStyle.stroke;

    final baselineY = size.height * (1 - baseline) / 2;

    // Dibujar linea de baseline
    canvas.drawLine(
      Offset(0, baselineY),
      Offset(size.width, baselineY),
      Paint()..color = Colors.grey,
    );

    // Dibujar espectro
    final path = Path();
    final pointWidth = size.width / data.length;

    for (int i = 0; i < data.length; i++) {
      double x = i * pointWidth;
      double y = baselineY - (data[i] * scale * size.height / 2);

      if (i == 0) {
        path.moveTo(x, y);
      } else {
        path.lineTo(x, y);
      }
    }

    canvas.drawPath(path, paint);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}
```

#### 2.4 M-Mode View

```dart
// Archivo: lib/presentation/widgets/ultrasound/m_mode_view.dart

import 'package:flutter/material.dart';

class MModeView extends StatelessWidget {
  final List<List<int>> mModeLines;
  final double sweepSpeed;

  const MModeView({
    Key? key,
    required this.mModeLines,
    this.sweepSpeed = 1.0,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return CustomPaint(
      painter: MModePainter(
        lines: mModeLines,
        sweepSpeed: sweepSpeed,
      ),
      size: Size.infinite,
    );
  }
}

class MModePainter extends CustomPainter {
  final List<List<int>> lines;
  final double sweepSpeed;

  MModePainter({
    required this.lines,
    required this.sweepSpeed,
  });

  @override
  void paint(Canvas canvas, Size size) {
    if (lines.isEmpty) return;

    final paint = Paint()..style = PaintingStyle.fill;
    final pointWidth = size.width / lines.length;

    for (int x = 0; x < lines.length; x++) {
      final line = lines[x];
      final pointHeight = size.height / line.length;

      for (int y = 0; y < line.length; y++) {
        int gray = line[y];
        paint.color = Color.fromARGB(255, gray, gray, gray);
        canvas.drawRect(
          Rect.fromLTWH(
            x * pointWidth,
            y * pointHeight,
            pointWidth + 1,
            pointHeight + 1,
          ),
          paint,
        );
      }
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}
```

### MODULO 3: DICOM INTEGRATION

#### 3.1 DICOM Service

```dart
// Archivo: lib/data/services/dicom_service.dart

import 'dart:io';
import 'dart:typed_data';
import 'package:dcm4dart/dcm4dart.dart';

class DicomService {
  String _localAeTitle = 'DOLPHINUSG';
  String _remoteAeTitle = 'PACS';
  String _remoteHost = '192.168.1.100';
  int _remotePort = 11112;

  // Configuracion
  void configure({
    required String localAeTitle,
    required String remoteAeTitle,
    required String remoteHost,
    required String remotePort,
  }) {
    _localAeTitle = localAeTitle;
    _remoteAeTitle = remoteAeTitle;
    _remoteHost = remoteHost;
    _remotePort = int.parse(remotePort);
  }

  // C-ECHO (Verificar conexion)
  Future<bool> echo() async {
    try {
      final association = await _createAssociation();
      final echoResult = await association.echo();
      await association.release();
      return echoResult;
    } catch (e) {
      return false;
    }
  }

  // C-STORE (Enviar imagen)
  Future<bool> storeImage({
    required Uint8List pixelData,
    required Map<String, String> patientInfo,
    required Map<String, String> studyInfo,
  }) async {
    try {
      final association = await _createAssociation();

      // Crear dataset DICOM
      final dataset = _createDicomDataset(
        pixelData: pixelData,
        patientInfo: patientInfo,
        studyInfo: studyInfo,
      );

      // Enviar via C-STORE
      final result = await association.store(dataset);
      await association.release();

      return result.status == 0x0000; // Success
    } catch (e) {
      return false;
    }
  }

  // C-FIND (Buscar en PACS)
  Future<List<Map<String, String>>> findPatients({
    String? patientName,
    String? patientId,
    String? studyDate,
  }) async {
    try {
      final association = await _createAssociation();

      // Crear query keys
      final queryKeys = <String, String>{};
      if (patientName != null) queryKeys['PatientName'] = patientName;
      if (patientId != null) queryKeys['PatientID'] = patientId;
      if (studyDate != null) queryKeys['StudyDate'] = studyDate;

      // Ejecutar C-FIND
      final results = await association.find(
        level: 'PATIENT',
        keys: queryKeys,
      );

      await association.release();
      return results;
    } catch (e) {
      return [];
    }
  }

  // C-MOVE (Mover imagen a otro AE)
  Future<bool> moveImage({
    required String studyInstanceUid,
    required String destinationAeTitle,
  }) async {
    try {
      final association = await _createAssociation();

      final result = await association.move(
        studyInstanceUid: studyInstanceUid,
        destinationAeTitle: destinationAeTitle,
      );

      await association.release();
      return result.status == 0x0000;
    } catch (e) {
      return false;
    }
  }

  // MWL (Modality Worklist)
  Future<List<Map<String, String>>> queryWorklist({
    String? patientName,
    String? studyDate,
    String? modality = 'US',
  }) async {
    try {
      final association = await _createAssociation();

      final queryKeys = <String, String>{
        'Modality': modality!,
        'ScheduledStationAET': _remoteAeTitle,
      };
      if (patientName != null) queryKeys['PatientName'] = patientName;
      if (studyDate != null) queryKeys['StudyDate'] = studyDate;

      final results = await association.find(
        level: 'STUDY',
        keys: queryKeys,
      );

      await association.release();
      return results;
    } catch (e) {
      return [];
    }
  }

  Future<DicomAssociation> _createAssociation() async {
    return DicomAssociation.connect(
      calledAeTitle: _remoteAeTitle,
      callingAeTitle: _localAeTitle,
      host: _remoteHost,
      port: _remotePort,
    );
  }

  Map<String, dynamic> _createDicomDataset({
    required Uint8List pixelData,
    required Map<String, String> patientInfo,
    required Map<String, String> studyInfo,
  }) {
    return {
      // Patient Module
      'PatientName': patientInfo['name'] ?? '',
      'PatientID': patientInfo['id'] ?? '',
      'PatientBirthDate': patientInfo['birthDate'] ?? '',
      'PatientSex': patientInfo['sex'] ?? '',

      // Study Module
      'StudyDate': studyInfo['date'] ?? _formatDate(DateTime.now()),
      'StudyTime': studyInfo['time'] ?? _formatTime(DateTime.now()),
      'StudyDescription': studyInfo['description'] ?? '',
      'AccessionNumber': studyInfo['accession'] ?? '',
      'ReferringPhysicianName': studyInfo['referringPhysician'] ?? '',

      // Series Module
      'Modality': 'US',
      'SeriesDescription': studyInfo['seriesDescription'] ?? '',
      'Manufacturer': 'Sonostar',
      'ManufacturerModelName': 'DolphinUSG',

      // Image Module
      'InstanceNumber': '1',
      'ImageType': 'DERIVED\\SECONDARY',

      // SOP
      'SOPClassUID': '1.2.840.10008.5.1.4.1.1.2', // CT Image Storage
      'SOPInstanceUID': _generateUid(),

      // Transfer Syntax
      'TransferSyntaxUID': '1.2.840.10008.1.2.1', // Explicit VR LE

      // Pixel Data
      'PixelData': pixelData,
    };
  }

  String _formatDate(DateTime date) {
    return '${date.year}${date.month.toString().padLeft(2, '0')}${date.day.toString().padLeft(2, '0')}';
  }

  String _formatTime(DateTime time) {
    return '${time.hour.toString().padLeft(2, '0')}${time.minute.toString().padLeft(2, '0')}${time.second.toString().padLeft(2, '0')}';
  }

  String _generateUid() {
    // Generate DICOM UID
    return '1.2.826.0.1.3680043.${DateTime.now().millisecondsSinceEpoch}';
  }
}
```

### MODULO 4: IMAGE PROCESSING

#### 4.1 Image Processing Service

```dart
// Archivo: lib/data/services/image_processing_service.dart

import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';

class ImageProcessingService {
  // Digital Scan Conversion (DSC)
  Uint8List digitalScanConversion(
    Uint8List rfData,
    int rfWidth,
    int rfHeight,
    int outputWidth,
    int outputHeight,
  ) {
    final output = Uint8List(outputWidth * outputHeight * 4);

    for (int y = 0; y < outputHeight; y++) {
      for (int x = 0; x < outputWidth; x++) {
        // Convertir coordenadas cartesianas a polares
        double angle = (x / outputWidth) * 1.5708; // 0 to pi/2
        double depth = (y / outputHeight) * rfHeight;

        int rfX = (depth * math.cos(angle)).toInt();
        int rfY = (depth * math.sin(angle)).toInt();

        if (rfX >= 0 && rfX < rfWidth && rfY >= 0 && rfY < rfHeight) {
          int rfIndex = (rfY * rfWidth + rfX);
          int gray = rfData[rfIndex];

          int outIndex = (y * outputWidth + x) * 4;
          output[outIndex] = gray;     // R
          output[outIndex + 1] = gray; // G
          output[outIndex + 2] = gray; // B
          output[outIndex + 3] = 255;  // A
        }
      }
    }

    return output;
  }

  // Edge Enhancement
  Uint8List edgeEnhancement(Uint8List imageData, int width, int height) {
    final output = Uint8List(imageData.length);

    // Laplacian filter
    final kernel = [
      0, -1, 0,
      -1, 4, -1,
      0, -1, 0,
    ];

    for (int y = 1; y < height - 1; y++) {
      for (int x = 1; x < width - 1; x++) {
        int sum = 0;
        for (int ky = -1; ky <= 1; ky++) {
          for (int kx = -1; kx <= 1; kx++) {
            int idx = ((y + ky) * width + (x + kx)) * 4;
            sum += imageData[idx] * kernel[(ky + 1) * 3 + (kx + 1)];
          }
        }

        int idx = (y * width + x) * 4;
        int enhanced = (imageData[idx] + sum).clamp(0, 255);
        output[idx] = enhanced;
        output[idx + 1] = enhanced;
        output[idx + 2] = enhanced;
        output[idx + 3] = 255;
      }
    }

    return output;
  }

  // Tissue Harmonic Imaging (THI) Simulation
  Uint8List tissueHarmonic(Uint8List imageData, int width, int height) {
    final output = Uint8List(imageData.length);

    // Simular armónicos de tejido
    for (int i = 0; i < imageData.length; i += 4) {
      int fundamental = imageData[i];
      int harmonic = (fundamental * 0.7).toInt(); // Atenuación
      output[i] = harmonic;
      output[i + 1] = harmonic;
      output[i + 2] = harmonic;
      output[i + 3] = 255;
    }

    return output;
  }

  // Wall Filter para Color Doppler
  Uint8List wallFilter(Uint8List colorData, int filterLevel) {
    final output = Uint8List(colorData.length);

    // Filtro de pared vascular
    double cutoff = filterLevel * 0.1;

    for (int i = 0; i < colorData.length; i += 4) {
      // Aplicar filtro pasa-altos
      if (colorData[i + 3] > cutoff * 255) {
        output[i] = colorData[i];
        output[i + 1] = colorData[i + 1];
        output[i + 2] = colorData[i + 2];
        output[i + 3] = colorData[i + 3];
      }
    }

    return output;
  }
}
```

### MODULO 5: EXAMINATION PRESETS

#### 5.1 Examination Config

```dart
// Archivo: lib/data/models/examination.dart

class ExaminationConfig {
  final String name;
  final int type; // 0=DEFAULT, 1=MAN, 2=ANIMAL
  final int gain;
  final int enhance;
  final int dr;
  final bool harmonic;
  final int focus;
  final int index;

  // Color Flow
  final int? bcGain;
  final int? bcWF;
  final int? bdPRF;
  final int? bdAngle;

  ExaminationConfig({
    required this.name,
    required this.type,
    required this.gain,
    required this.enhance,
    required this.dr,
    required this.harmonic,
    required this.focus,
    required this.index,
    this.bcGain,
    this.bcWF,
    this.bdPRF,
    this.bdAngle,
  });

  factory ExaminationConfig.fromJson(String name, Map<String, dynamic> json) {
    return ExaminationConfig(
      name: name,
      type: int.parse(json['type'] ?? '0'),
      gain: int.parse(json['gain'] ?? '80'),
      enhance: int.parse(json['enhance'] ?? '2'),
      dr: int.parse(json['dr'] ?? '70'),
      harmonic: json['harmonic'] == '1',
      focus: int.parse(json['focus'] ?? '1'),
      index: int.parse(json['index'] ?? '0'),
      bcGain: json['bc_gain'] != null ? int.parse(json['bc_gain']) : null,
      bcWF: json['bc_WF'] != null ? int.parse(json['bc_WF']) : null,
      bdPRF: json['bd_PRF'] != null ? int.parse(json['bd_PRF']) : null,
      bdAngle: json['bd_angle'] != null ? int.parse(json['bd_angle']) : null,
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'type': type.toString(),
      'gain': gain.toString(),
      'enhance': enhance.toString(),
      'dr': dr.toString(),
      'harmonic': harmonic ? '1' : '0',
      'focus': focus.toString(),
      'index': index.toString(),
    };
  }
}

class ProbeConfig {
  final String probeId;
  final String probeType; // 'Linear', 'Convex', 'Phased'
  final Map<String, ExaminationConfig> examinations;

  ProbeConfig({
    required this.probeId,
    required this.probeType,
    required this.examinations,
  });

  factory ProbeConfig.fromJson(String probeId, Map<String, dynamic> json) {
    final exams = <String, ExaminationConfig>{};
    json.forEach((key, value) {
      if (key != 'super' && value is Map<String, dynamic>) {
        exams[key] = ExaminationConfig.fromJson(key, value);
      }
    });

    return ProbeConfig(
      probeId: probeId,
      probeType: _determineProbeType(probeId),
      examinations: exams,
    );
  }

  static String _determineProbeType(String probeId) {
    if (probeId.contains('L') || probeId.contains('PL') || probeId.contains('SL') || probeId.contains('UL')) {
      return 'Linear';
    } else if (probeId.contains('PA')) {
      return 'Phased';
    } else {
      return 'Convex';
    }
  }
}
```

### MODULO 6: PATIENT MANAGEMENT

#### 6.1 Patient Model

```dart
// Archivo: lib/data/models/patient.dart

class Patient {
  String? id;
  String name;
  String? birthDate;
  String? sex;
  String? referringPhysician;
  String? accessionNumber;
  String? studyDescription;
  DateTime createdAt;

  Patient({
    this.id,
    required this.name,
    this.birthDate,
    this.sex,
    this.referringPhysician,
    this.accessionNumber,
    this.studyDescription,
    DateTime? createdAt,
  }) : createdAt = createdAt ?? DateTime.now();

  factory Patient.fromJson(Map<String, dynamic> json) {
    return Patient(
      id: json['id'],
      name: json['name'] ?? '',
      birthDate: json['birthDate'],
      sex: json['sex'],
      referringPhysician: json['referringPhysician'],
      accessionNumber: json['accessionNumber'],
      studyDescription: json['studyDescription'],
      createdAt: json['createdAt'] != null
          ? DateTime.parse(json['createdAt'])
          : null,
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'name': name,
      'birthDate': birthDate,
      'sex': sex,
      'referringPhysician': referringPhysician,
      'accessionNumber': accessionNumber,
      'studyDescription': studyDescription,
      'createdAt': createdAt.toIso8601String(),
    };
  }

  // Para DICOM
  String get dicomPatientName => name.replaceAll(' ', '^');
  String get dicomBirthDate => birthDate?.replaceAll('-', '') ?? '';
}
```

### MODULO 7: MEASUREMENT TOOLS

#### 7.1 Measurement Model

```dart
// Archivo: lib/data/models/measurement.dart

import 'dart:ui';

enum MeasurementType {
  distance,
  area,
  volume,
  angle,
  trace,
  velocity,
  heartRate,
}

class Measurement {
  final String id;
  final MeasurementType type;
  final List<Offset> points;
  final double? result;
  final String? unit;
  final DateTime timestamp;

  Measurement({
    required this.id,
    required this.type,
    required this.points,
    this.result,
    this.unit,
    DateTime? timestamp,
  }) : timestamp = timestamp ?? DateTime.now();

  double calculate() {
    switch (type) {
      case MeasurementType.distance:
        return _calculateDistance();
      case MeasurementType.area:
        return _calculateArea();
      case MeasurementType.angle:
        return _calculateAngle();
      case MeasurementType.trace:
        return _calculateTrace();
      default:
        return 0;
    }
  }

  double _calculateDistance() {
    if (points.length < 2) return 0;
    final p1 = points[0];
    final p2 = points[1];
    return (p2 - p1).distance;
  }

  double _calculateArea() {
    if (points.length < 3) return 0;
    // Area using shoelace formula
    double area = 0;
    for (int i = 0; i < points.length; i++) {
      int j = (i + 1) % points.length;
      area += points[i].dx * points[j].dy;
      area -= points[j].dx * points[i].dy;
    }
    return area.abs() / 2;
  }

  double _calculateAngle() {
    if (points.length < 3) return 0;
    final p1 = points[0];
    final vertex = points[1];
    final p2 = points[2];

    final v1 = p1 - vertex;
    final v2 = p2 - vertex;

    final dot = v1.dx * v2.dx + v1.dy * v2.dy;
    final det = v1.dx * v2.dy - v1.dy * v2.dx;

    return math.atan2(det, dot).abs() * 180 / math.pi;
  }

  double _calculateTrace() {
    double perimeter = 0;
    for (int i = 0; i < points.length; i++) {
      int j = (i + 1) % points.length;
      perimeter += (points[j] - points[i]).distance;
    }
    return perimeter;
  }
}
```

### MODULO 8: REPORT GENERATION

#### 8.1 Report Service

```dart
// Archivo: lib/data/services/report_service.dart

import 'dart:typed_data';
import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart' as pw;

class ReportService {
  Future<Uint8List> generateReport({
    required Patient patient,
    required List<Uint8List> images,
    required String observations,
    required Map<String, String> studyInfo,
  }) async {
    final pdf = pw.Document();

    pdf.addPage(
      pw.MultiPage(
        pageFormat: PdfPageFormat.a4,
        build: (context) => [
          // Header
          pw.Header(
            level: 0,
            child: pw.Text('ULTRASOUND REPORT',
                style: pw.TextStyle(fontSize: 20, fontWeight: pw.FontWeight.bold)),
          ),

          // Patient Info
          pw.Header(level: 1, child: pw.Text('Patient Information')),
          pw.Table.fromTextArray(
            context: context,
            data: [
              ['Name', patient.name],
              ['ID', patient.id ?? ''],
              ['Birth Date', patient.birthDate ?? ''],
              ['Sex', patient.sex ?? ''],
              ['Referring Physician', patient.referringPhysician ?? ''],
            ],
          ),

          pw.SizedBox(height: 20),

          // Study Info
          pw.Header(level: 1, child: pw.Text('Study Information')),
          pw.Table.fromTextArray(
            context: context,
            data: [
              ['Date', studyInfo['date'] ?? ''],
              ['Time', studyInfo['time'] ?? ''],
              ['Description', studyInfo['description'] ?? ''],
              ['Modality', 'US'],
              ['Manufacturer', 'Sonostar'],
            ],
          ),

          pw.SizedBox(height: 20),

          // Images
          pw.Header(level: 1, child: pw.Text('Images')),
          ...images.map((img) => pw.Container(
            margin: pw.EdgeInsets.only(bottom: 10),
            child: pw.Image(pw.MemoryImage(img), width: 400, height: 300),
          )),

          pw.SizedBox(height: 20),

          // Observations
          pw.Header(level: 1, child: pw.Text('Observations')),
          pw.Paragraph(text: observations),
        ],
      ),
    );

    return pdf.save();
  }
}
```

### MODULO 9: MAIN SCREEN

#### 9.1 Scanning Screen

```dart
// Archivo: lib/presentation/screens/main_screen.dart

import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

class MainScreen extends StatefulWidget {
  const MainScreen({Key? key}) : super(key: key);

  @override
  State<MainScreen> createState() => _MainScreenState();
}

class _MainScreenState extends State<MainScreen> {
  ImagingMode _currentMode = ImagingMode.bMode;
  bool _isFrozen = false;
  double _gain = 80;
  int _depth = 100;
  int _focus = 1;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: SafeArea(
        child: Column(
          children: [
            // Top bar - Mode selector
            _buildTopBar(),

            // Main ultrasound view
            Expanded(
              child: _buildUltrasoundView(),
            ),

            // Controls
            _buildControls(),

            // Bottom bar - Actions
            _buildBottomBar(),
          ],
        ),
      ),
    );
  }

  Widget _buildTopBar() {
    return Container(
      padding: EdgeInsets.all(8),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          _buildModeButton('B', ImagingMode.bMode),
          _buildModeButton('M', ImagingMode.mMode),
          _buildModeButton('Color', ImagingMode.colorDoppler),
          _buildModeButton('PW', ImagingMode.pwDoppler),
          _buildModeButton('PW Ex', ImagingMode.pwExtended),
        ],
      ),
    );
  }

  Widget _buildModeButton(String label, ImagingMode mode) {
    return ElevatedButton(
      onPressed: () => setState(() => _currentMode = mode),
      style: ElevatedButton.styleFrom(
        backgroundColor: _currentMode == mode ? Colors.green : Colors.grey[800],
        padding: EdgeInsets.symmetric(horizontal: 12, vertical: 8),
      ),
      child: Text(label, style: TextStyle(color: Colors.white)),
    );
  }

  Widget _buildUltrasoundView() {
    return Stack(
      children: [
        // Main view based on mode
        _buildCurrentModeView(),

        // Scale overlay
        if (!_isFrozen)
          Positioned(
            right: 10,
            top: 0,
            bottom: 0,
            child: _buildScaleOverlay(),
          ),

        // Freeze indicator
        if (_isFrozen)
          Center(
            child: Container(
              padding: EdgeInsets.all(8),
              color: Colors.red,
              child: Text('FROZEN', style: TextStyle(color: Colors.white)),
            ),
          ),
      ],
    );
  }

  Widget _buildCurrentModeView() {
    switch (_currentMode) {
      case ImagingMode.bMode:
        return BModeView(frameStream: _frameStream);
      case ImagingMode.mMode:
        return MModeView(mModeLines: _mModeLines);
      case ImagingMode.colorDoppler:
        return ColorDopplerView(
          colorData: _colorData,
          roi: _colorRoi,
        );
      case ImagingMode.pwDoppler:
        return PWDopplerView(
          spectralData: _spectralData,
          sampleVolumePosition: _svPosition,
        );
      case ImagingMode.pwExtended:
        return PWExtendedView(
          spectralData: _spectralData,
          mModeLines: _mModeLines,
        );
      default:
        return BModeView(frameStream: _frameStream);
    }
  }

  Widget _buildControls() {
    return Container(
      padding: EdgeInsets.all(8),
      child: Column(
        children: [
          // Gain slider
          Row(
            children: [
              Text('Gain', style: TextStyle(color: Colors.white)),
              Expanded(
                child: Slider(
                  value: _gain,
                  min: 0,
                  max: 100,
                  onChanged: (value) => setState(() => _gain = value),
                ),
              ),
              Text('${_gain.toInt()}', style: TextStyle(color: Colors.white)),
            ],
          ),

          // Depth selector
          Row(
            children: [
              Text('Depth', style: TextStyle(color: Colors.white)),
              Expanded(
                child: Slider(
                  value: _depth.toDouble(),
                  min: 50,
                  max: 200,
                  onChanged: (value) => setState(() => _depth = value.toInt()),
                ),
              ),
              Text('${_depth}mm', style: TextStyle(color: Colors.white)),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildBottomBar() {
    return Container(
      padding: EdgeInsets.all(8),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        children: [
          // Freeze/Unfreeze
          IconButton(
            icon: Icon(
              _isFrozen ? Icons.play_arrow : Icons.pause,
              color: Colors.white,
              size: 40,
            ),
            onPressed: () => setState(() => _isFrozen = !_isFrozen),
          ),

          // Capture
          IconButton(
            icon: Icon(Icons.camera_alt, color: Colors.white, size: 40),
            onPressed: _captureImage,
          ),

          // Measure
          IconButton(
            icon: Icon(Icons.straighten, color: Colors.white, size: 40),
            onPressed: _startMeasurement,
          ),

          // Export
          IconButton(
            icon: Icon(Icons.file_download, color: Colors.white, size: 40),
            onPressed: _exportImage,
          ),
        ],
      ),
    );
  }
}
```

## DEPENDENCIAS (pubspec.yaml)

```yaml
name: dolphin_usg
description: Wireless Ultrasound Imaging Application
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # State Management
  provider: ^6.0.0
  riverpod: ^2.0.0

  # UI
  cupertino_icons: ^1.0.0
  flutter_colorpicker: ^1.0.0
  fl_chart: ^0.60.0

  # Networking
  dio: ^5.0.0
  socket_io_client: ^2.0.0

  # DICOM
  dcm4dart: ^0.5.0
  # Alternativa: Implementar protocolo DICOM manual

  # Storage
  sqflite: ^2.0.0
  shared_preferences: ^2.0.0
  path_provider: ^2.0.0

  # PDF Generation
  pdf: ^3.0.0
  printing: ^5.0.0

  # Image Processing
  image: ^4.0.0
  camera: ^0.10.0

  # Permissions
  permission_handler: ^10.0.0

  # Utils
  uuid: ^3.0.0
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.0.0
  json_serializable: ^6.0.0
```

## FLUTTER NATIVE BRIDGE (Android)

### Android MainActivity

```kotlin
// android/app/src/main/kotlin/com/dolphinusg/MainActivity.kt

package com.dolphinusg

import android.content.Intent
import android.hardware.usb.UsbDeviceConnection
import android.hardware.usb.UsbManager
import android.os.Bundle
import io.flutter.embedding.android.FlutterActivity
import io.flutter.embedding.engine.FlutterEngine
import io.flutter.plugin.common.MethodChannel

class MainActivity : FlutterActivity() {
    private val CHANNEL_USB = "com.dolphinusg/usb"
    private val CHANNEL_WIFI = "com.dolphinusg/wifi"

    override fun configureFlutterEngine(flutterEngine: FlutterEngine) {
        super.configureFlutterEngine(flutterEngine)

        // USB Channel
        MethodChannel(flutterEngine.dartExecutor.binaryMessenger, CHANNEL_USB)
            .setMethodCallHandler { call, result ->
                when (call.method) {
                    "requestPermission" -> {
                        requestUsbPermission(result)
                    }
                    "connect" -> {
                        connectUsb(result)
                    }
                    "disconnect" -> {
                        disconnectUsb(result)
                    }
                    else -> result.notImplemented()
                }
            }

        // WiFi Channel
        MethodChannel(flutterEngine.dartExecutor.binaryMessenger, CHANNEL_WIFI)
            .setMethodCallHandler { call, result ->
                when (call.method) {
                    "connect" -> {
                        val ip = call.argument<String>("ip")
                        connectWifi(ip, result)
                    }
                    "disconnect" -> {
                        disconnectWifi(result)
                    }
                    "sendCommand" -> {
                        val command = call.argument<Map<String, Any>>("command")
                        sendWifiCommand(command, result)
                    }
                    else -> result.notImplemented()
                }
            }
    }

    private fun requestUsbPermission(result: MethodChannel.Result) {
        val usbManager = getSystemService(USB_SERVICE) as UsbManager
        val deviceList = usbManager.deviceList

        if (deviceList.isEmpty()) {
            result.success(false)
            return
        }

        // Find Sonostar device
        val device = deviceList.values.firstOrNull()
        if (device != null) {
            result.success(true)
        } else {
            result.success(false)
        }
    }

    private fun connectUsb(result: MethodChannel.Result) {
        // Implement USB connection
        result.success(true)
    }

    private fun disconnectUsb(result: MethodChannel.Result) {
        // Implement USB disconnection
        result.success(true)
    }

    private fun connectWifi(ip: String?, result: MethodChannel.Result) {
        // Implement WiFi connection to probe
        result.success(true)
    }

    private fun disconnectWifi(result: MethodChannel.Result) {
        // Implement WiFi disconnection
        result.success(true)
    }

    private fun sendWifiCommand(command: Map<String, Any>?, result: MethodChannel.Result) {
        // Implement command sending to probe
        result.success(true)
    }
}
```

## CONSIDERACIONES TECNICAS

### 1. Rendimiento de Imagen
- Usar `CustomPainter` para dibujo de bajo nivel
- Implementar `RepaintBoundary` para evitar re-renderizado completo
- Usar `Isolate` para procesamiento pesado
- Considerar `OpenGL ES` via `flutter_gpu` para RenderScript replacement

### 2. DICOM
- La libreria `dcm4dart` puede no ser suficiente
- Considerar implementar protocolo DICOM manualmente sobre TCP
- Alternativa: usar `dart:io` Socket directamente

### 3. Conexión WiFi
- El probe usa protocolo propietario sobre TCP/UDP
- Necesario analizar el trafico de red del probe original
- Implementar parser de frames personalizado

### 4. Plataformas
- Android: USB + WiFi connection
- iOS: Solo WiFi (sin USB host)
- Desktop: Solo para testing

### 5. Seguridad
- Implementar TLS para comunicacion DICOM
- Encriptar datos de pacientes
- Usar Android Keystore / iOS Keychain

## PASOS DE IMPLEMENTACION

### Fase 1: Setup (Semana 1)
1. Crear proyecto Flutter
2. Configurar estructura de directorios
3. Implementar modelos de datos
4. Configurar state management (Provider/Riverpod)

### Fase 2: UI Basica (Semana 2-3)
1. Main screen con layout
2. B-Mode view (placeholder)
3. Controles de gain/depth/focus
4. Mode selector

### Fase 3: Connection (Semana 3-4)
1. WiFi handler
2. USB handler
3. Frame parser
4. State management para conexion

### Fase 4: Imaging (Semana 4-6)
1. B-Mode rendering
2. M-Mode rendering
3. Color Doppler
4. PW Doppler
5. Image processing pipeline

### Fase 5: DICOM (Semana 6-8)
1. DICOM association
2. C-STORE implementation
3. C-FIND implementation
4. MWL integration

### Fase 6: Features (Semana 8-10)
1. Patient management
2. Measurement tools
3. Biopsy guide
4. Report generation

### Fase 7: Polish (Semana 10-12)
1. Testing
2. Performance optimization
3. Security hardening
4. Documentation

## NOTAS FINALES

- La app original usa ProGuard obfuscation, asi que muchos detalles
  internos estan ocultos
- El protocolo de comunicacion con el probe es propietario y necesita
  ser analizado con traffic sniffing
- El modulo DICOM es complejo y puede requerir libreria nativa via FFI
- Para imagenes de alta calidad, considerar usar Flutter con
  platform channels para RenderScript o Metal
- Testear con probe real es ESSENCIAL para validar la implementacion

## RECURSOS

- dcm4che3: http://www.dcm4che.org
- DICOM Standard: http://dicom.nema.org
- Flutter GPU: https://docs.flutter.dev/perf/impeller
- Android USB Host: https://developer.android.com/guide/components/host-usb
